
body {
    background:#0c1b31
}

main {
    max-width: 1000px!important;
}

.main-title {
    line-height: 150%;
}

.site-wrapper{
position: relative;
overflow:hidden;
}


/*header*/

.header h1 {
    font-style: italic;

}


.card-bamba {
    background-color: #14253f;
    border-radius: 5px;
    box-shadow: -6px 10px 20px rgba(9, 2, 32, 0.658);
    border-radius: 5px;
}
.btn {
    font-weight: 900;
    color: #0c1b31;
    -webkit-filter: drop-shadow( -6px 20px 20px rgba(6, 4, 61, 0.274));
  filter: drop-shadow( -6px 20px 20px rgba(4, 4, 53, 0.274));
    box-shadow: -6px 20px 20px rgba(7, 3, 48, 0.192);
}



.shadow  {
    -webkit-filter: drop-shadow( -6px 20px 20px rgba(3, 2, 39, 0.658));
  filter: drop-shadow( -6px 20px 20px rgba(1, 1, 22, 0.658));
    box-shadow: -6px 20px 20px rgba(3, 1, 20, 0.658);
}
.header h5 {
    font-weight: 500;

}
.img-container {
 
    min-height: 50px;
    display: flex;
    justify-content: flex-end;
}
.img-container img {
    max-height: 600px;
    position: absolute;
    z-index: -2;
    right: -390px;
    top:0px;

}
@media (min-width : 478px) {
    .img-container img {
        max-height: 800px;
        right: -450px;
        top:0px;
    }
}
@media (min-width : 665px) {
    .img-container img {
        max-height: 700px;
        right: -300px;
        top: -150px;
    }

    .img-container {
 
        min-height: 50px;
    }
}

@media (min-width: 768px) {
    .img-container img {
        max-height: 800px;
        right: -300px;
        top: 100px;
    } 
}

@media (min-width: 854px) {
    .img-container img {
        max-height: 720px;
        position: absolute;
        top: 0;
        right: -150px;
    }

    .img-container {
 
        min-height: 100px;
        display: flex;
        justify-content: flex-end;
    }
    .img-container {
 
        min-height: 10px;
        display: flex;
        justify-content: flex-end;
    }
}

@media (min-width: 1142px) {
    .img-container img {
        max-height: 1000px;
        right: -200px;
        position: absolute;
        top: 0;
    }

    .img-container {
 
        min-height: 100px;
        display: flex;
        justify-content: flex-end;
    }
}


.header p {
    max-width: 500px;
}

.nav-item a {
    text-align: left!important;
}

.nav li{
    margin-right: 1rem;
    margin-top: 1rem;
}

.nav li a {
    width: 100%;
}


@media (min-width: 600px) {
    .nav li a {
        width: 100%;
    }
    
    .header .nav {
    flex-direction: row;
    }
}





.dark-card{
    box-shadow: -6px 31px 20px rgba(16, 9, 20, 0.158);
border-radius: 5px;
border: rgb(73, 63, 71) solid 1px;
}


h4{
    color: var(--bs-primary);
}

h5 {
    font-weight: 600;
}

p {
    font-weight: 200;
}

